[System]
Name='TezTest'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'
TypeRedMethod='Karnik-Mendel'
outputType='interval'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=3
MF1U='mf1U':'trimf',[-1.8 -1 0 1]
MF1L='mf1L':'trimf',[-1.6 -1 0 0.3]
MF2U='mf2U':'trimf',[-1 0 1 1]
MF2L='mf2L':'trimf',[-1 0 1 0.9]
MF3U='mf3U':'trimf',[0 1 1.8 1]
MF3L='mf3L':'trimf',[0 1 1.6 0.3]

[Input2]
Name='input2'
Range=[-1 1]
NumMFs=3
MF1U='mf1U':'trimf',[-1.8 -1 0 1]
MF1L='mf1L':'trimf',[-1.6 -1 0 0.3]
MF2U='mf2U':'trimf',[-1 0 1 1]
MF2L='mf2L':'trimf',[-1 0 1 0.9]
MF3U='mf3U':'trimf',[0 1 1.8 1]
MF3L='mf3L':'trimf',[0 1 1.8 0.3]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='mf1':'constant',[-1 -1]
MF2='mf2':'constant',[-0.8 -0.8]
MF3='mf3':'constant',[0 0]
MF4='mf4':'constant',[0.8 0.8]
MF5='mf5':'constant',[1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
